apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: noesis2
type: Opaque
stringData:
  SECRET_KEY: change-me
  DB_USER: noesis2
  DB_PASSWORD: change-me
  REDIS_URL: redis://10.0.0.5:6379/0

