apiVersion: v1
kind: ServiceAccount
metadata:
  name: noesis2-worker-sa
  namespace: noesis2
  annotations:
    iam.gke.io/gcp-service-account: noesis2-workers@noesis-2-staging.iam.gserviceaccount.com

